<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LearnOpenTK.FirstLevel">
    <Position X="28" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAFAAAABAAAAQAAAAAAAQA=</HashCode>
      <FileName>src\levels\FirstLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.Level">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAEAAAABQAIAYAAAABAAAA=</HashCode>
      <FileName>src\levels\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="entities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LearnOpenTK.LevelTwo">
    <Position X="30.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAFAAAABAAAAQAAAAAAAQA=</HashCode>
      <FileName>src\levels\LevelTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.UpdateSystem">
    <Position X="31.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\levels\UpdateSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.AssetManager" Collapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEACIEABAAAAACACAAAAgAAAAAACAARAAAhAAAA=</HashCode>
      <FileName>src\AssetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.Camera">
    <Position X="22.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACGAAAAAARAAAAAAAAAgAAAAACAAAEgAAAAAAsAAiAQ=</HashCode>
      <FileName>src\components\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.CharacterController">
    <Position X="13" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQAAAIAEAASAAEAAAAAgAAAAAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>src\components\CharacterController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LearnOpenTK.Component">
    <Position X="19.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.DirectionalLight" Collapsed="true">
    <Position X="17.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\light\DirectionalLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.Entity">
    <Position X="23.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAIAAAAAACABAAAAAAEAAAEACAQAABAAAA=</HashCode>
      <FileName>src\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="transform" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LearnOpenTK.Framebuffer" Collapsed="true">
    <Position X="31" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAACAAAAAAAAAAAAAAAAIEAAEAAAA=</HashCode>
      <FileName>src\Framebuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.Game">
    <Position X="31" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAAEAAAAgACAQAAACAABAAAAAAAAAE=</HashCode>
      <FileName>src\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentLevel" />
      <Field Name="uiManager" />
      <Field Name="postProcessor" />
      <Field Name="framebuffer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnOpenTK.Light">
    <Position X="17.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\light\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.LightingSystem">
    <Position X="28.25" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQgAQAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAJIAAA=</HashCode>
      <FileName>src\systems\LightSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.LitMaterial">
    <Position X="12.5" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAgAgBAAAAEBAAAACAEABIAcAACAQAAEQAEgAAA=</HashCode>
      <FileName>src\LitMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.Material">
    <Position X="14" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnOpenTK.Mesh">
    <Position X="24.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\components\Mesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.ModelLoader" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.PointLight" Collapsed="true">
    <Position X="15.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\light\PointLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.PostProcessingFilter">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAEABAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\PostProcessingFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="filterFrameBuffer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnOpenTK.PostProcessor">
    <Position X="34" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIQAACAAEAAABAIIAAAAAEAAAA=</HashCode>
      <FileName>src\PostProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="filters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LearnOpenTK.Program" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.Renderer">
    <Position X="27.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABACIABAAIA=</HashCode>
      <FileName>src\components\Renderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material" />
      <Field Name="mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnOpenTK.RenderingSystem">
    <Position X="25.75" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAA=</HashCode>
      <FileName>src\systems\RenderingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.Shader" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAACAAAgAICAAAAAAAAAAEAAIDAAgAAgAAAAA=</HashCode>
      <FileName>src\Shader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LearnOpenTK.SpotLight" Collapsed="true">
    <Position X="20" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAgAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\light\SpotLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.System">
    <Position X="28.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\systems\System.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.Texture" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAACEAAAAAAEAAAAAAACEAAAgAA=</HashCode>
      <FileName>src\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.Transform">
    <Position X="20.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.UIComponent">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\ui\UIComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.UIManager">
    <Position X="22.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAIABIAAAEAAAA=</HashCode>
      <FileName>src\ui\UIManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainPanel" />
      <Field Name="uiController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnOpenTK.UIPanel">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAACAAAAAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>src\ui\UIPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LearnOpenTK.UnlitMaterial">
    <Position X="15.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\UnlitMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="goo.ImGuiController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDwACAABgOiIACAAAAAAGCAqABIAQgEaARAQAAAAAQA=</HashCode>
      <FileName>src\ui\ImGuiController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LearnOpenTK.LevelThree">
    <Position X="25.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAFAAAABAAAAQAAAAAAAQA=</HashCode>
      <FileName>src\levels\LevelThree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.MainPanel">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ui\MainPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.TextureSettings" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAA=</HashCode>
      <FileName>src\ui\TextureSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.PostProcessingSettings" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAACAAAEEAAAAIABAAAAEABgg=</HashCode>
      <FileName>src\ui\PostProcessingSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.EntityInspector" Collapsed="true">
    <Position X="22.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>src\ui\EntityInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.LevelSelector" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>src\ui\LevelSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnOpenTK.src.ui.DecalShooter" Collapsed="true">
    <Position X="20.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\ui\DecalShooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Decal" Collapsed="true">
    <Position X="36.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\LitMaterial.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="LearnOpenTK.IUpdateable" Collapsed="true">
    <Position X="36.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LearnOpenTK.TextureFilter" Collapsed="true">
    <Position X="36.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAAAAAAAAAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Texture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>